server {
	listen 80;
        server_name inmoov.local 192.168.1.107;

	return 301 https://$server_addr$request_uri;
}

server {
        listen       443 ssl;
        server_name inmoov.local 192.168.1.107;
 
	ssl_certificate /home/InMoov/config/certificate.pem;
	ssl_certificate_key /home/InMoov/config/key.pem;	

        location /static/ {
            root  /home/InMoov/internal_modules/admin_web_ui/;
            gzip  on;
        }
 
        location / {
            proxy_pass http://127.0.0.1:5000; # Pass to Gunicorn
        }

}
