server {
	listen 80 default_server;

	return 301 https://$server_addr$request_uri;
}

server {
        listen       443 ssl default_server;
 
	ssl_certificate /inmoov/config/certificate.pem;
	ssl_certificate_key /inmoov/config/key.pem;	

        location /static/ {
            root  /inmoov/www/;
            gzip  on;
        }
 
        location / {
            proxy_pass http://127.0.0.1:5000; # Pass to Gunicorn
        }

}
